<!-- En este tema hablaremos acerca del tema de las cursivas, negritas y subrayados -->
<!-- Hoy daremos una pequeña información sobre las reglas que forman este tema -->
<!-- Esta es la regla de oro: el uso de <b>, <i> o <u> 
resulta adecuado cuando transmiten el significado que suele transmitir el uso tradicional de las negritas, itálicas o el 
subrayado, si no hay ningún otro elemento que resulte más adecuado. Sin embargo, siempre resulta crítico mantener una actitud orientada a la accesibilidad. 
El concepto de itálica no es demasiado útil para las personas que usan lectores de pantalla o para las personas que utilizan un sistema de escritura 
distinto del alfabeto latino.

<i> se usa para transmitir el significado que tradicionalmente transmite la itálica: extranjerismos, clasificaciones taxonómicas, conceptos técnicos, un pensamiento...
<b> se usa para transmitir el significado que tradicionalmente transmite la negrita: palabras clave, nombres de productos, frases principales...
<u> se usa para transmitir el significado que tradicionalmente conlleva el subrayado: nombres propios, errores ortográficos...
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursivas, Negritas y Subrayados</title>
</head>
<body>
<!-- Hoy presentaremos también un ejemplo de sus usos -->
    <!-- nombres científicos -->
<p>
    El mapache (<i>Procyon lotor</i>) Son mamiferos 
    omnívoros y nocturnos originarios del continente americano.
  </p>
  
  <!-- extranjerismos -->
  <p>
    El menú era un mar de palabras exóticas como <i lang="uk-latn">vatrushka</i>,
    <i lang="id">nasi goreng</i> y <i lang="fr">soupe à l'oignon</i>.
  </p>
  
  <!-- un error ortográfico reconocido -->
  <p>Algún día aprenderé a deletrear mejor.</p>
  
  <!-- Palabras clave destacadas en una serie de instrucciones -->
  <ol>
    <li><b>Servir</b> agua fria o caliente al vaso, dependiendo del gusto.</li>
    <li>
      <b>Agregar</b> una cucharada de café y agregar la cantidad a gusto 
      de azúcar para tu cafe.
    </li>
  </ol>
  
</body>
</html>