<!-- En HTML se usa el elemento (emphasis) para marcar en esos casos. 
Para usar dicho estilo, debe de utilizar unicamente la etiqueta del elemento (span) y algo de CSS 
Y otra etiqueta con el elemento (i) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Enfasis</title>
</head>
<body>
<!-- En HTML se usa el elemento (emphasis) para marcar en esos casos. 
Para usar dicho estilo, debe de utilizar unicamente la etiqueta del elemento (span) y algo de CSS 
Y otra etiqueta con el elemento (i) -->
<p>Me <em>alegro</em> de que no llegues <em>tarde</em>.</p>

</body>
</html>